{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-09-18T20:09:41Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "docs/source/modules/zmf_authenticate.rst": [
      {
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_secret": false,
        "is_verified": false,
        "line_number": 113,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 134,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/source/modules/zmf_sca.rst": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 262,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/source/modules/zmf_workflow.rst": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 479,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/source/roles/zmf_swmgmt_csi_query.rst": [
      {
        "hashed_secret": "e6adafde20b31ade29e28f5abf855b43deca3bda",
        "is_secret": false,
        "is_verified": false,
        "line_number": 300,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/source/roles/zmf_swmgmt_identify_missing_critical_updates.rst": [
      {
        "hashed_secret": "e6adafde20b31ade29e28f5abf855b43deca3bda",
        "is_secret": false,
        "is_verified": false,
        "line_number": 208,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/source/roles/zmf_swmgmt_identify_missing_fixcat_updates.rst": [
      {
        "hashed_secret": "e6adafde20b31ade29e28f5abf855b43deca3bda",
        "is_secret": false,
        "is_verified": false,
        "line_number": 208,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/source/roles/zmf_swmgmt_search_software_updates.rst": [
      {
        "hashed_secret": "e6adafde20b31ade29e28f5abf855b43deca3bda",
        "is_secret": false,
        "is_verified": false,
        "line_number": 221,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/source/roles/zmf_swmgmt_zos_system_uuid.rst": [
      {
        "hashed_secret": "e6adafde20b31ade29e28f5abf855b43deca3bda",
        "is_secret": false,
        "is_verified": false,
        "line_number": 156,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/source/roles/zmf_swupdate_cancel.rst": [
      {
        "hashed_secret": "b0564543a8e7f7c2c69902c90ce7dcbbcc285955",
        "is_secret": false,
        "is_verified": false,
        "line_number": 158,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/source/roles/zmf_swupdate_copy.rst": [
      {
        "hashed_secret": "b0564543a8e7f7c2c69902c90ce7dcbbcc285955",
        "is_secret": false,
        "is_verified": false,
        "line_number": 185,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/source/roles/zmf_swupdate_resume.rst": [
      {
        "hashed_secret": "b0564543a8e7f7c2c69902c90ce7dcbbcc285955",
        "is_secret": false,
        "is_verified": false,
        "line_number": 282,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/source/roles/zmf_swupdate_retrieve.rst": [
      {
        "hashed_secret": "b0564543a8e7f7c2c69902c90ce7dcbbcc285955",
        "is_secret": false,
        "is_verified": false,
        "line_number": 174,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/source/roles/zmf_swupdate_retrieve_all.rst": [
      {
        "hashed_secret": "b0564543a8e7f7c2c69902c90ce7dcbbcc285955",
        "is_secret": false,
        "is_verified": false,
        "line_number": 159,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/source/roles/zmf_swupdate_start.rst": [
      {
        "hashed_secret": "b0564543a8e7f7c2c69902c90ce7dcbbcc285955",
        "is_secret": false,
        "is_verified": false,
        "line_number": 335,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "importer_result.json": [
      {
        "hashed_secret": "d00f51de0d0a920e264164efbd44df9fdaa078d2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 142,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fe3ac81072ee82be840ed4abeffb583a323bd5cc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 944,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugins/modules/zmf_authenticate.py": [
      {
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_secret": false,
        "is_verified": false,
        "line_number": 84,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_cpm_create_software_instance/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 70,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_cpm_get_software_instance/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_cpm_list_software_templates/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_cpm_manage_software_instance/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 70,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_cpm_provision_software_service/tasks/loop_instance_provision_step_state.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_cpm_provision_software_service/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 88,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_cpm_remove_software_instance/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_swmgmt_csi_query/docs/doc_zmf_swmgmt_csi_query": [
      {
        "hashed_secret": "aa4360a8ed3c8ac557079532ef6ab46b8331b08d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 224,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_swmgmt_csi_query/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 301,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_swmgmt_identify_missing_critical_updates/docs/doc_zmf_swmgmt_identify_missing_critical_updates": [
      {
        "hashed_secret": "aa4360a8ed3c8ac557079532ef6ab46b8331b08d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 141,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_swmgmt_identify_missing_critical_updates/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 220,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_swmgmt_identify_missing_fixcat_updates/docs/doc_zmf_swmgmt_identify_missing_fixcat_updates": [
      {
        "hashed_secret": "aa4360a8ed3c8ac557079532ef6ab46b8331b08d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 141,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_swmgmt_identify_missing_fixcat_updates/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 220,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_swmgmt_search_software_updates/docs/doc_zmf_swmgmt_search_software_updates": [
      {
        "hashed_secret": "aa4360a8ed3c8ac557079532ef6ab46b8331b08d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 148,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_swmgmt_search_software_updates/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 218,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_swmgmt_zos_system_uuid/docs/doc_zmf_swmgmt_zos_system_uuid": [
      {
        "hashed_secret": "aa4360a8ed3c8ac557079532ef6ab46b8331b08d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_swmgmt_zos_system_uuid/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 150,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_swupdate_cancel/docs/doc_zmf_swupdate_cancel": [
      {
        "hashed_secret": "b0564543a8e7f7c2c69902c90ce7dcbbcc285955",
        "is_secret": false,
        "is_verified": false,
        "line_number": 142,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_swupdate_cancel/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 102,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_swupdate_copy/docs/doc_zmf_swupdate_copy": [
      {
        "hashed_secret": "b0564543a8e7f7c2c69902c90ce7dcbbcc285955",
        "is_secret": false,
        "is_verified": false,
        "line_number": 173,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_swupdate_copy/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 108,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_swupdate_resume/docs/doc_zmf_swupdate_resume": [
      {
        "hashed_secret": "b0564543a8e7f7c2c69902c90ce7dcbbcc285955",
        "is_secret": false,
        "is_verified": false,
        "line_number": 268,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_swupdate_resume/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 185,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_swupdate_retrieve/docs/doc_zmf_swupdate_retrieve": [
      {
        "hashed_secret": "b0564543a8e7f7c2c69902c90ce7dcbbcc285955",
        "is_secret": false,
        "is_verified": false,
        "line_number": 163,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_swupdate_retrieve/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 123,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_swupdate_retrieve_all/docs/doc_zmf_swupdate_retrieve_all": [
      {
        "hashed_secret": "b0564543a8e7f7c2c69902c90ce7dcbbcc285955",
        "is_secret": false,
        "is_verified": false,
        "line_number": 142,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_swupdate_retrieve_all/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_swupdate_start/docs/doc_zmf_swupdate_start": [
      {
        "hashed_secret": "b0564543a8e7f7c2c69902c90ce7dcbbcc285955",
        "is_secret": false,
        "is_verified": false,
        "line_number": 333,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_swupdate_start/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 193,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_workflow_complete/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_zmsc_run_management_service/tasks/loop_service_state_check.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "roles/zmf_zmsc_run_management_service/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 177,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/CICD/playbooks/sca_CICDtest1.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
